#================================================================================
#       HEROKU PostgreSQL Database config
#================================================================================
database.driver=org.postgresql.Driver

database.host=ec2-34-197-141-7.compute-1.amazonaws.com
database.name=d7ab46g2ujagus
database.port=5432
database.uri=jdbc.postgres://vgpdqnxdsulrzl:d0c7524fe991cb9ab8dbb665e0ef9008404fe059e35aa76ec62724bd3d280c44@ec2-34-197-141-7.compute-1.amazonaws.com:5432/d7ab46g2ujagus

database.user.username=vgpdqnxdsulrzl
database.user.password=d0c7524fe991cb9ab8dbb665e0ef9008404fe059e35aa76ec62724bd3d280c44
